# VivaldiHiddenLevers

./: README.md  VivaldiHiddenLevers.sln
VivaldiHiddenLevers.ApiHiddenLevers/: App.config  HiddenLeversClient.cs  IHiddenLeversClient.cs  VivaldiHiddenLevers.ApiHiddenLevers.csproj
VivaldiHiddenLevers.ApiHiddenLevers/Entities/Output/: HiddenLeversClientOutput.cs
VivaldiHiddenLevers.Application/: VivaldiHiddenLevers.Application.csproj
VivaldiHiddenLevers.Application.Tests/: TestBase.cs  VivaldiHiddenLevers.Application.Tests.csproj
VivaldiHiddenLevers.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  QueryTestFixture.cs  VivaldiHiddenLeversContextFactory.cs
VivaldiHiddenLevers.Application/Apis/: HiddenLeversApiClient.cs
VivaldiHiddenLevers.Application/Apis/HLEntities/: HLClientResult.cs  HLInput.cs  HLPosition.cs
VivaldiHiddenLevers.Application/Clients/Commands/: CreateClientCommand.cs
VivaldiHiddenLevers.Application/Clients/Queries/GetClientDetail/: GetClientDetailModel.cs  GetClientDetailQuery.cs  GetClientDetailQueryHandler.cs
VivaldiHiddenLevers.Application/Clients/Queries/GetClientsList/: ClientLookupModel.cs  ClientsListQuery.cs  ClientsListViewModel.cs  GetClientsListQueryHandler.cs
VivaldiHiddenLevers.Application/Exceptions/: NotFoundException.cs
VivaldiHiddenLevers.Application/Infrastructure/AutoMapper/: AutoMapperExtensions.cs  AutoMapperProfile.cs  MapperProfileHelper.cs
VivaldiHiddenLevers.Application/Interfaces/: IVivaldiHiddenLeversClient.cs  IVivaldiHiddenLeversDbContext.cs
VivaldiHiddenLevers.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
VivaldiHiddenLevers.Application/JsonConverters/: FlattenNestedJsonConverter.cs
VivaldiHiddenLevers.Application/RiskProfiles/Commands/: CreateRiskProfileForClient.cs
VivaldiHiddenLevers.Application/RiskProfiles/Queries/GetRiskProfileForClient/: GetRiskProfileDetailForClientQuery.cs  GetRiskProfileDetailForClientQueryHandler.cs  RiskProfileDetailModel.cs
VivaldiHiddenLevers.Application/StressTests/Commands/: CreateStressTestForClient.cs
VivaldiHiddenLevers.Application/StressTests/Queries/GetStressTestForClient/: GetStressTestDetailForClientQuery.cs  GetStressTestDetailForClientQueryHandler.cs  StressTestDetailModel.cs
VivaldiHiddenLevers.Domain/Entities/: Client.cs  RiskProfile.cs  StressTest.cs
VivaldiHiddenLevers.Persistence/: VivaldiHiddenLevers.Persistence.csproj  VivaldiHiddenLeversDbContext.cs
VivaldiHiddenLevers.Persistence/Configurations/: ClientConfiguration.cs  RiskProfileConfiguration.cs  StressTestConfiguration.cs
VivaldiHiddenLevers.WebUI/: Program.cs  Startup.cs  VivaldiHiddenLevers.WebUI.csproj  appsettings.json  nswag.json
VivaldiHiddenLevers.WebUI/ClientApp/: package-lock.json
VivaldiHiddenLevers.WebUI/ClientApp/src/: index.html  styles.css
VivaldiHiddenLevers.WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  vivaldi-hiddenlevers-api.ts
VivaldiHiddenLevers.WebUI/ClientApp/src/app/client-details/: client-details.component.html  client-details.component.ts
VivaldiHiddenLevers.WebUI/ClientApp/src/app/client-riskprofile/: client-riskprofile.component.html  client-riskprofile.component.ts
VivaldiHiddenLevers.WebUI/ClientApp/src/app/client-stresstest/: client-stresstest.component.html  client-stresstest.component.ts
VivaldiHiddenLevers.WebUI/ClientApp/src/app/clients/: clients.component.html  clients.component.ts
VivaldiHiddenLevers.WebUI/ClientApp/src/app/navbar-top/: navbar-top.component.html  navbar-top.component.ts
VivaldiHiddenLevers.WebUI/Controllers/: ClientsController.cs  RiskProfilesController.cs  StressTestsController.cs
VivaldiHiddenLevers.WebUI/Filters/: CustomExceptionFilter.cs
VivaldiHiddenLevers.WebUI/Properties/: launchSettings.json
(+4 files in other folders)
