<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\e2e\**" />
    <Compile Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\e2e\**" />
    <Content Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\e2e\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <None Remove="ClientApp\e2e\**" />
    <None Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
    <PackageReference Include="NSwag.MSBuild" Version="13.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivaldiHiddenLevers.Application\VivaldiHiddenLevers.Application.csproj" />
    <ProjectReference Include="..\VivaldiHiddenLevers.Persistence\VivaldiHiddenLevers.Persistence.csproj" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Core22) run /variables:Configuration=$(Configuration)" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

</Project>
